NUXT_IS_DEBUG=true
NUXT_API_BASE_URL=http://localhost:7002
NUXT_CLIENT_SECRET=YCNO4PGF9Kocq0V5pavMnLT2JAWwUm3xtiSR1sEzujHd786BkX
NUXT_BASE_URL=http://localhost:3000
NUXT_SESSION_SECRET=Rl0vQYlW0pKIy88QiZDmLOsPQZxCDCl0