NUXT_IS_DEBUG=true
NUXT_API_BASE_URL=http://localhost:7002
NUXT_CLIENT_SECRET=FnSglRURv5bcsJmVDrMZXbaZkqMeIidXaxdeZ5jmJu/rXLt4nBk/DZe0G5Ce6jpedKM=
NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_SESSION_SECRET=Rl0vQYlW0pKIy88QiZDmLOsPQZxCDCl0
